<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Poll App</title>
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">

    <!-- Bootstrap Stylesheet -->
    <link rel="stylesheet" href="dist/css/bootstrap.min.css">
    <!-- Optional theme -->
    <link rel="stylesheet" href="dist/css/bootstrap-theme.min.css">

    <!--Include configuration javascript-->
    <script src="js/config.js"></script>

    <!-- Include jQuery library -->
    <script src="dist/js/jquery-2.2.2.min.js"></script>
    <!-- Bootstrap JavaScript -->
    <script src="dist/js/bootstrap.min.js"></script>

    <link rel="stylesheet" href="css/signup.css">
    <script src="js/signup.js"></script>

    <link rel="stylesheet" href="css/PollPlugin.css"/>
    <script src="js/PollPlugin.js"></script>
</head>

<body style="text-align: center">
<div class="first_wrapper">
    <div class="container">
        <div class="row">
            <div class="col-xs-12 col-sm-7">
                <div id="wrapper">
                    <div id="loginWindow">
                        <div class="page-header">
                            <p class="left">
                                <span class="glyphicon glyphicon-lock" aria-hidden="true"></span>
                            </p>
                            <h1>Sign up</h1>
                        </div>
                        <span class="help-block" id="error-message"></span>
                        
                         <div class="input-group" id="u16-login-company-div">
                            <span class="input-group-addon">Company</span>
                            <input type="text" class="form-control" id="company" placeholder="Company">
                        </div>
                        
                        <div class="input-group" id="u16-login-email-div">
                            <span class="input-group-addon">Email&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                            <input type="text" class="form-control" autocomplete="on" placeholder="Email" id="email">
                        </div>
                        <div class="input-group" id="u16-login-password-div">
                            <span class="input-group-addon">Password</span>
                            <input type="password" class="form-control" id="password" placeholder="Password">
                        </div>
                         <div class="input-group" id="u16-login-confirm_password-div">
                            <span class="input-group-addon">Confirm password</span>
                            <input type="password" class="form-control" id="Confirmpassword" placeholder="Confirm password">

                        </div>
                         Already have an account? <a href="index.html">Sign in</a><br/><br/>
                        <button class="btn btn-primary" id="submit-button" type="button">Sign up</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>